<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knowledge Graph</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style type="text/css">
      #mynetwork {
        width: 100vw;
        height: 90vh;
        border: 1px solid lightgray;
        float: right;
      }
      #page_blocker {
        width: 100vw;
        height: 100vh;
        z-index: 10000;
        position: absolute;
        display: none;
      }
      input {
        word-break: break-word !important;
        overflow: visible !important;
      }
      #error_div {
        background-color: red;
      }
      #sidepanel {
        width: 0vw;
        height: 70vh;;
        overflow: scroll;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="page_blocker" class="text-center">
      <span>Loading...</span>
      <div class="spinner-border" role="status"></div>
    </div>
    <div style="height: 6vh">
      <button class="btn btn-primary" id="btn_rebuild_cache">
        Rebuild cache
      </button>
      <label>Database IDs: </label> <input id="inpIds" value="" />

      <span id="error_div" style="display: none"></span>
    </div>
    <div>
      <div id="sidepanel">ABC</div>
      <div id="mynetwork">ABC</div>
    </div>
    <script src="/client/main.js"></script>
  </body>
</html>
